APP_DEBUG=true
SERVER_NAME=Light-php
SERVER_HOST=0.0.0.0
SERVER_PORT=9521
SERVER_TYPE=http
DAEMONIZE=0
WORKER_NUM=4

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE=
REDIS_CLUSTER=false